# Wisej.AI.CommonTools

./: README.md  Wisej.AI.CommonTools.sln
Wisej.AI.CommonTools/: Wisej.AI.CommonTools.csproj
Wisej.AI.CommonTools.Package/: Wisej.AI.CommonTools.Package.csproj
Wisej.AI.CommonTools/Adapters/: SmartChartJS3Adapter.cs  SmartFullCalendarAdapter.cs
Wisej.AI.CommonTools/Properties/: AssemblyInfo.cs
Wisej.AI.CommonTools/Tools/: ArxivTools.cs  ChartJS3Tools.cs  DatabaseTools.cs  DocumentSearchTools.cs  DocumentTools.cs  FullCalendarTools.cs  MathTools.cs  UtilityTools.cs  WebSearchTools.cs  _ToolsPrompts.ini
