

#
# ChartJS3Tools
#
[ChartJS3Tools]
Use every time the user asks to create a chart.
After building the chart, your answer should be only a description of what the data shows.
Each data set must match the JSON schema obtained by using the "ChartJS3Tools_get_dataset_schema" tool.

[ChartJS3Tools.get_dataset_schema]
Returns the data set JSON schema for a chart type.

[ChartJS3Tools.get_dataset_schema.chartType]
Chart type for which to retrieve the JSON schema.

[ChartJS3Tools.build_chart]
Creates a chart using the specified title, labels and data sets.

[ChartJS3Tools.build_chart.title]
The title of the chart.

[ChartJS3Tools.build_chart.labels]
The x-values of the chart.

[ChartJS3Tools.build_chart.dataSets]
An array of data sets used to plot the chart.
Make sure the chart "type" field is present in each data set.

#
# WebSearchTools
#
[WebSearchTools]
Provides tools to search the web and to download the content needed to complete your tasks.
Use the WebSearchTools.read tool to read specific file URLs provided by the user.

[WebSearchTools.search]
Searches the web for the given topic and returns a list of suggested URLs and Abstracts.
Unless you find **all** the information you are looking for in the abstracts, use "read" to download content.

[WebSearchTools.search.query]
Query string to pass to the search engine.

[WebSearchTools.read]
Returns the content of the requested URLs.

[WebSearchTools.read.urls]
List of the most relevant URLs to download.

#
# DocumentSearchTools
#
[DocumentSearchTools]
Provides tools to search a set of documents to extract the content needed to complete your tasks.
Unless instructed otherwise, use this tool before other tools.

Instructions:
- When referring to a documment always use the full name including the path, i.e. "My documents/report.pdf"

he document name must include the path.

[DocumentSearchTools.query_all_documents]
Queries all documents to extract the most relevant content to answer the user’s question.

[DocumentSearchTools.query_all_documents.question]
Rewrite the user’s question to enhance the search using RAG and embeddings.

[DocumentSearchTools.list_all_documents]
Returns the names of all available documents.

[DocumentSearchTools.query_single_document]
Extracts the most relevant content from a specific document.

[DocumentSearchTools.query_single_document.document_name]
Exact name of the document.

[DocumentSearchTools.query_single_document.question]
Rewrite the user’s question to enhance the search using RAG and embeddings.

[DocumentSearchTools.read_documents_metadata]
Returns the metadata for multiple documents.
Metadata include the title, original file path, document size, number of pages, created date, last modified date, and others.

[DocumentSearchTools.read_documents_metadata.document_names]
Exact names of the documents.

[DocumentSearchTools.summarize_document]
Summarizes a specific document.

[DocumentSearchTools.summarize_document.document_name]
Exact name of the document.

#
# MathTools
#
[MathTools]
Evaluates a mathematical expression using JavaScript.

[MathTools.evaluate_expression]
Evaluates the expression.

[MathTools.evaluate_expression.expression]
Expression to evaluate (hint: all math functions are part of the Math class in JavaScript).

#
# UtilityTools
#
[UtilityTools]
Provides generally useful tools.

[UtilityTools.get_current_date_time]
Returns the current date and time

[UtilityTools.get_user_location]
Returns the user current location

#
# DatabaseTools
#
[DatabaseTools]
Provides tools to access the database "{{database_name}}".
Unless instructed otherwise, use it before the web search tools.

Instructions:
- Use only the tables defined in the Database Schema
- The generated SQL statement MUST be valid for "{{server_type}}"
- Define column aliases within single quotes
- Output only the SQL statement without any text before or after
- Enclose column names in []

```Database Schema
{{database_schema}}
```

[DatabaseTools.select]
Executes a SQL SELECT command on the database to retrieve the specified data.

[DatabaseTools.select.sql]
A well-formed SQL SELECT statement using the tables and columns defined in the Database Schema.

#
# DocumentTools
#
[DocumentTools]
Provides tools to query or summarize a document.

[DocumentTools.query_document]
Extracts the most relevant content from the document.

[DocumentTools.query_document.question]
Rewrite the user’s question to enhance the search using RAG and embeddings.

[DocumentTools.summarize_document]
Summarizes the document.
