<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(NetFxVersion)</TargetFrameworks>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
		<PackageId>Wisej-4-AI-CommonTools</PackageId>
		<Product>Wisej-AI</Product>
		<Version>$(FileVersion)</Version>
		<PackageLicenseFile>EULA-3.2.txt</PackageLicenseFile>
		<PackageOutputPath>..\artifacts</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Wisej-4" Version="4.0.*" NoWarn="NU1605" />
		<PackageReference Include="Wisej-4-AI" Version="4.0.*" NoWarn="NU1605" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" NoWarn="NU1605" />
		<PackageReference Include="Wisej-4-FullCalendar" Version="4.0.*" NoWarn="NU1605" />
		<PackageReference Include="Wisej-4-ChartJS3" Version="4.0.*" NoWarn="NU1605" />
	</ItemGroup>

	<ItemGroup>
		<!-- EULA -->
		<None Include="EULA-3.2.txt" Pack="true" PackagePath="" />

		<!-- Wisej.AI.CommonTools -->
		<None Include="$(ProjectDir)..\Wisej.AI.CommonTools\bin\$(Configuration)\$(NetFxVersion)\Wisej.AI.CommonTools.dll" Pack="true" PackagePath="lib\$(NetFxVersion)" />
		<None Include="$(ProjectDir)..\Wisej.AI.CommonTools\bin\$(Configuration)\$(NetCoreVersion)\Wisej.AI.CommonTools.dll" Pack="true" PackagePath="lib\$(NetCoreVersion)" />
		<None Include="$(ProjectDir)..\Wisej.AI.CommonTools\bin\$(Configuration)\$(NetCoreVersion)-ios\Wisej.AI.CommonTools.dll" Pack="true" PackagePath="lib\$(NetCoreVersion)-ios14.2" />
		<None Include="$(ProjectDir)..\Wisej.AI.CommonTools\bin\$(Configuration)\$(NetCoreVersion)-android\Wisej.AI.CommonTools.dll" Pack="true" PackagePath="lib\$(NetCoreVersion)-android21.0" />
		<None Include="$(ProjectDir)..\Wisej.AI.CommonTools\bin\$(Configuration)\$(NetCoreVersion)-maccatalyst\Wisej.AI.CommonTools.dll" Pack="true" PackagePath="lib\$(NetCoreVersion)-maccatalyst14.0" />
		<None Include="$(ProjectDir)..\Wisej.AI.CommonTools\bin\$(Configuration)\$(NetWindowsEmbeddedVersion)\Wisej.AI.CommonTools.dll" Pack="true" PackagePath="lib\$(NetWindowsEmbeddedVersion)" />

	</ItemGroup>

	<Target Name="CopyWisejArtifacts" AfterTargets="Build">
		<Copy SourceFiles="$(SolutionDir)Wisej.AI.CommonTools\bin\$(Configuration)\$(NetFxVersion)\Wisej.AI.CommonTools.dll"
			  DestinationFolder="$(SolutionDir)artifacts\bin\$(NetFxVersion)\"
			  SkipUnchangedFiles="true"
			  OverwriteReadOnlyFiles="true" />

		<Copy SourceFiles="$(SolutionDir)Wisej.AI.CommonTools\bin\$(Configuration)\$(NetCoreVersion)\Wisej.AI.CommonTools.dll"
			  DestinationFolder="$(SolutionDir)artifacts\bin\$(NetCoreVersion)\"
			  SkipUnchangedFiles="true"
			  OverwriteReadOnlyFiles="true" />

		<Copy SourceFiles="$(SolutionDir)Wisej.AI.CommonTools\bin\$(Configuration)\$(NetCoreVersion)-ios\Wisej.AI.CommonTools.dll"
			  DestinationFolder="$(SolutionDir)artifacts\bin\$(NetCoreVersion)-ios14.2\"
			  SkipUnchangedFiles="true"
			  OverwriteReadOnlyFiles="true" />

		<Copy SourceFiles="$(SolutionDir)Wisej.AI.CommonTools\bin\$(Configuration)\$(NetCoreVersion)-android\Wisej.AI.CommonTools.dll"
			  DestinationFolder="$(SolutionDir)artifacts\bin\$(NetCoreVersion)-android21.0\"
			  SkipUnchangedFiles="true"
			  OverwriteReadOnlyFiles="true" />

		<Copy SourceFiles="$(SolutionDir)Wisej.AI.CommonTools\bin\$(Configuration)\$(NetCoreVersion)-maccatalyst\Wisej.AI.CommonTools.dll"
			  DestinationFolder="$(SolutionDir)artifacts\bin\$(NetCoreVersion)-maccatalyst14.0\"
			  SkipUnchangedFiles="true"
			  OverwriteReadOnlyFiles="true" />

		<Copy SourceFiles="$(SolutionDir)Wisej.AI.CommonTools\bin\$(Configuration)\$(NetWindowsEmbeddedVersion)\Wisej.AI.CommonTools.dll"
			  DestinationFolder="$(SolutionDir)artifacts\bin\$(NetWindowsEmbeddedVersion)\"
			  SkipUnchangedFiles="true"
			  OverwriteReadOnlyFiles="true" />
	</Target>

</Project>
